# SharpSix

./: README.md
BlazorPage/Customer/: Customer.sln
BlazorPage/Customer/Customer.Application/: Customer.Application.csproj
BlazorPage/Customer/Customer.Application.Contracts/: Customer.Application.Contracts.csproj
BlazorPage/Customer/Customer.Domain/: Customer.Domain.csproj
BlazorPage/Customer/Customer.EntityFrameworkCore/: Customer.EntityFrameworkCore.csproj
BlazorPage/Customer/Customer/Client/: Customer.Client.csproj  Program.cs  _Imports.razor
BlazorPage/Customer/Customer/Client/Pages/: FetchData.razor
BlazorPage/Customer/Customer/Client/Properties/: launchSettings.json
BlazorPage/Customer/Customer/Client/Shared/: NavMenu.razor
BlazorPage/Customer/Customer/Client/wwwroot/: index.html  manifest.json
BlazorPage/Customer/Customer/Server/: Customer.Server.csproj
BlazorPage/Customer/Customer/Server/Controllers/: WeatherForecastController.cs
BlazorPage/Customer/Customer/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPage/Customer/Customer/Server/Properties/: launchSettings.json
BlazorPage/Customer/Customer/Shared/: WeatherForecast.cs
BlazorPage/Customer/Management.Application/: Management.Application.csproj
BlazorPage/Customer/Management.Application.Contracts/: Management.Application.Contracts.csproj
BlazorPage/Customer/Management.Application.Contracts/Dtos/Permission/: PermissionDto.cs
BlazorPage/Customer/Management.Application.Contracts/Dtos/Role/: RoleDto.cs
BlazorPage/Customer/Management.Application.Contracts/Dtos/User/: UserDto.cs
BlazorPage/Customer/Management.Application.Contracts/Services/: IPermissionService.cs  IUserService.cs
BlazorPage/Customer/Management.Application/Applications/: PermissionService.cs  UserService.cs
BlazorPage/Customer/Management.Application/ProfileMapper/: ProfileMapper.cs
BlazorPage/Customer/Management.Domain/: Management.Domain.csproj
BlazorPage/Customer/Management.Domain/Entity/: BaseEntity.cs
BlazorPage/Customer/Management.Domain/Entity/Permission/: IPermissionRepository.cs  Permission.cs
BlazorPage/Customer/Management.Domain/Repository/: IRepositoryBase.cs
BlazorPage/Customer/Management.EntityFrameworkCore/: Management.EntityFrameworkCore.csproj
BlazorPage/Customer/Management.EntityFrameworkCore/Entity/: DbContextApp.cs
BlazorPage/Customer/Management.EntityFrameworkCore/Migrations/: 20230717095713_v1.Designer.cs  20230717095713_v1.cs  20230717100330_v2.Designer.cs  20230717100330_v2.cs  DbContextAppModelSnapshot.cs
BlazorPage/Customer/Management.EntityFrameworkCore/Repository/: PermissionRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
BlazorPage/Customer/Management/Client/: Management.Client.csproj  Program.cs  _Imports.razor
BlazorPage/Customer/Management/Server/: Management.Server.csproj  Program.cs
BlazorPage/Customer/Management/Server/Controllers/: PermissionController.cs  WeatherForecastController.cs
BlazorPage/Customer/Management/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPage/Customer/Management/Server/Properties/: launchSettings.json
BlazorPage/Customer/Management/Shared/: Management.Domain.Shared.csproj
(+11 files in other folders)
