is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Management.Client
build_property.RootNamespace = Management.Client
build_property.ProjectDir = C:\SharpSix\BlazorPage\Customer\Management\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SharpSix\BlazorPage\Customer\Management\Client
build_property._RazorSourceGeneratorDebug = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Pages/Permission/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvblxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Pages/Permission/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvblxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SharpSix/BlazorPage/Customer/Management/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mhscf3zzj5

[C:/SharpSix/BlazorPage/Customer/Management/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wwm5ymm74
